% Introduction to ggplot2
% Author: Anton Antonov, tonytonov@gmail.com
% Forked from Karthik Ram, karthik.ram@gmail.com
% Licence, CC-BY
\documentclass[compress]{beamer}
\usepackage[T2A]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage[english, russian]{babel}
\usetheme{Warsaw}
\usecolortheme{beaver}
\beamertemplatenavigationsymbolsempty
\usefonttheme{professionalfonts}
% --------------------------------------------------------------
% Setting up some knitr options
<<setup, include=FALSE>>=
opts_chunk$set(cache=TRUE, message=FALSE, tidy=FALSE, background='#E1E1E1',
  fig.width=6, fig.height=4, out.width='.75\\linewidth', fig.show='hold')
# smaller font size for chunks
opts_chunk$set(size = 'footnotesize')
options(width = 60)
knit_hooks$set(inline = function(x) { 
  if (is.numeric(x)) return(knitr:::format_sci(x, 'latex')) 
  knitr:::hi_latex(x) 
}) 
library(ggplot2)
library(reshape2)
@

% --------------------------------------------------------------
\begin{document}
\title{Визуализация данных: R \& ggplot2}
\date{}
\author{Антон Антонов\\\href{mailto:tonytonov@gmail.com}{tonytonov@gmail.com}}
\maketitle

% --------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Базовые графические средства}
\begin{itemize}
\item Контр-интуитивны \\
\item Избыточны \\
\item Ужасно выглядят \\
\end{itemize}
Например: \\
\texttt{pch, lwd, cex} (?) \\
\texttt{par(mar = c(5, 4, 4, 2) + 0.1)} (??)
\end{frame}

\begin{frame}[fragile]
\frametitle{Ключевые особенности \texttt{ggplot2}}
\begin{itemize}
\item Использование ``grammar of graphics'' (Lee Wilkinson): любой график составляется из базовых компонент, разделённых семантически
\item Читабельный код
\item Исключительная гибкость
\item Довольно высокая сложность
\item Publication quality
\item Растущая популярность, обширное сообщество
\item Hadley Wickham: поддержка, документация, книги
\end{itemize}
\end{frame}

% --------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Терминология}
\begin{itemize}
\item \textbf{qplot} -- ``quick plot'', аналог базового plot
\item \textbf{ggplot} -- основная функция, указывающая на набор данных 
  и задающая связь между переменными в данных и графическими переменными (variable mapping)
\item \textbf{geoms} -- геометрические объекты
    \begin{itemize}
    \item geom\_point(), geom\_line(), geom\_density(), geom\_bar(), geom\_area(), geom\_polygon(), ...
    \end{itemize}
\item \textbf{aes} --  aesthetics, графические переменные
    \begin{itemize}
    \item size, colour (color), fill, shape, linetype, alpha (transparency)
    \end{itemize}
\item \textbf{scales} -- правила отображения единиц, в которых измеряются aesthetics
    \begin{itemize}
    \item continuous, discrete, log, ...
    \end{itemize}
\item \textbf{stats} -- статистические преобразования данных
    \begin{itemize}
    \item stat\_bin(), stat\_density(), stat\_ecdf(), stat\_function(), ...
    \end{itemize}
\end{itemize}
\end{frame}

% --------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Набор данных iris (Anderson, Edgar, 1935; Fisher, 1936)}
<<some_data, echo=TRUE>>=
head(iris)
str(iris)
@
\end{frame}

% --------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Рисуем наш первый ggplot}
<<iris>>=
ggplot(data = iris, aes(x = Sepal.Length, y = Sepal.Width)) +
  geom_point()
@
\end{frame}

% --------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Увеличиваем размер точек}
<<iris_size>>=
ggplot(data = iris, aes(x = Sepal.Length, y = Sepal.Width)) +
  geom_point(size = 3)
@
\end{frame}

% --------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Добавляем цвет, зависящий от переменной в данных}
<<iris_colour>>=
ggplot(iris, aes(Sepal.Length, Sepal.Width, colour = Species)) +
  geom_point(size = 3)
@
\end{frame}

% --------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Разделяем точки при помощи формы}
<<iris_shape>>=
ggplot(iris, aes(Sepal.Length, Sepal.Width, colour = Species)) +
  geom_point(aes(shape = Species), size = 3)
@
\end{frame}

% --------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Добавляем полупрозрачность}
<<iris_alpha>>=
ggplot(iris, aes(Sepal.Length, Sepal.Width, colour = Species)) +
  geom_point(aes(shape = Species), size = 3, alpha = 1/2)
@
\end{frame}

% --------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Boxplot}
<<boxplot>>=
ggplot(iris, aes(x = Species, y = Petal.Length)) + geom_boxplot()
@
\end{frame}

% --------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Кастомизируем boxplot}
<<boxplot_custom>>=
ggplot(iris, aes(x = Species, y = Petal.Length)) + 
  geom_boxplot(fill = "burlywood", colour = "#4242FF") + 
  coord_flip()
@
\end{frame}

% --------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Гистограмма}
<<histogram>>=
ff.plot <- ggplot(faithful, aes(x = waiting))
ff.plot + geom_histogram()
@
\end{frame}

% --------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Кастомизируем гистограмму}
<<histogram_custom>>=
ff.plot + 
  geom_histogram(binwidth = 6, fill = "coral", colour = "red")
@
\end{frame}

% --------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{График оценки плотности}
<<density>>=
ff.plot + geom_density()
@
\end{frame}

% --------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Кастомизируем график оценки плотности}
<<density_custom>>=
ff.plot + 
  geom_density(kernel = "rectangular", 
               fill = "steelblue", alpha = 0.6)
@
\end{frame}

% --------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Подход с использованием stat}
<<density_stat>>=
ff.plot + geom_line(stat = "density")
@
\end{frame}

% --------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Barplot}
<<barplot1>>=
ggplot(iris, aes(Species, Sepal.Length)) +
  geom_bar(stat = "identity")
@
\end{frame}

% --------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Из широкого формата -- в длинный}
\texttt{plyr} \& \texttt{reshape2} -- ``swiss army knives of R''
<<barplot2_melt>>=
library(reshape2)
head(iris, 4)
iris.melt  <- melt(iris, id.vars = "Species")
head(iris.melt, 4) 
@
\end{frame}

% --------------------------------------------------------------
\begin{frame}[fragile]
<<barplot2>>=
iris.melt  <- melt(iris, id.vars = "Species")
ggplot(iris.melt, aes(Species, value, fill = variable)) +
  geom_bar(stat = "identity")
@
\end{frame}

% --------------------------------------------------------------
\begin{frame}[fragile]
<<barplot3>>=
ggplot(iris.melt, aes(Species, value, fill = variable)) +
  geom_bar(stat = "identity", position = "dodge")
@
\end{frame}

% --------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{RColorBrewer}
<<colour_list, eval = FALSE>>=
library(RColorBrewer)
display.brewer.all()
@
\includegraphics[scale=0.25]{images/color_palette.png}
\end{frame}

% --------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Задание палитры}
<<set1>>=
ggplot(iris.melt, aes(Species, value, fill = variable)) +
  geom_bar(stat = "identity", position = "dodge") +
  scale_fill_brewer(palette = "Set1")
@
\end{frame}

% --------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Задание палитры вручную}
<<facetgridcolors>>=
ggplot(iris, aes(Sepal.Length, Sepal.Width, colour = Species)) +
  geom_point() +
  scale_colour_manual(values = c("red", "green", "blue"))
@
\end{frame}

% --------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Faceting по колонкам}
<<facet_grid1>>=
ggplot(iris, aes(Sepal.Length, Sepal.Width, colour = Species)) +
  geom_point() +
  facet_grid(Species ~ .)
@
\end{frame}

% --------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Faceting по рядам}
<<facet_grid2>>=
ggplot(iris, aes(Sepal.Length, Sepal.Width, colour = Species)) +
  geom_point() +
  facet_grid(. ~ Species)
@
\end{frame}

% --------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Тотальная кастомизация: theme}
<<theme>>=
ggplot(iris, aes(Sepal.Length, Sepal.Width, colour = Species)) +
  geom_point(size = 1.5) + facet_wrap( ~ Species) +
  theme(legend.key = element_rect(fill = "black"),
    legend.position = "bottom",
    strip.background = element_rect(fill = "orange"),
    axis.title.y = element_text(angle = 0))
@
\end{frame}

% --------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Готовые темы: ggthemes}
<<theme_sol>>=
library(ggthemes)
last_plot() +
  theme_excel()
@
\end{frame}

% --------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Ценный совет}
Для отрисовки ``ежедневных'' графиков стоит пользоваться шаблонами:
<<custom_plots, eval=FALSE>>=
custom.plot <- function(df, title = "", ...) {
  df.mod <- do.smth.with(df)
  ggplot(df.mod, aes(x, y, colour), ...) +
    ggtitle(title) +
    some.geoms(...)
}
plot1 <- custom.plot(dataset1, title = "Figure 1")
plot1 + some.theme()
@
\end{frame}

% --------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Модифицирование шкал}
<<scale_cont>>=
ggplot(iris, aes(Sepal.Length, Sepal.Width, colour = Species)) + 
  geom_point(size = 1.5) + facet_grid(. ~ Species) +
  scale_y_continuous(
    breaks = seq(2, 8, by = 1), 
    labels = paste0(2:8, " cm"))
@
\end{frame}

% --------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Шкалы для графических переменных}
<<scale_fill>>=
ff.plot + 
  geom_histogram(aes(fill = ..count..), colour = "black") +
  scale_fill_gradient(low = "blue", high = "red")
@
\end{frame}

% --------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Сохранение изображений}
\begin{itemize}
\item ... с экрана
<<pub0, eval = FALSE>>=
ggsave('~/path/to/figure/filename.png')
@
\item ... из объекта
<<pub1, eval = FALSE>>=
ggsave(plot1, file = "~/path/to/figure/filename.png")
@
\item ... с заданными размерами
<<pub2, eval = FALSE>>=
ggsave(plot1, file = "~/path/to/figure/filename.png", 
  width = 6, height = 4)
@
\item ... в любом разумном формате (pdf, png, eps, svg, jpg)
<<pub3, eval = FALSE>>=
ggsave(file = "~/path/to/figure/filename.jpg")
ggsave(file = "~/path/to/figure/filename.pdf")
@
\end{itemize}
\end{frame}

% --------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Что дальше?}
Чтобы полноценно освоить и использовать ggplot2, необходимо: 
\begin{itemize}
\item Практиковаться
\item Читать документацию
\item Задавать вопросы
\item Делиться результатами
\end{itemize}
\end{frame}

% --------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Acknowledgments}
\begin{itemize}
\item DMLabs, DMTrack
\item R team
\item Hadley Wickham (ggplot2, reshape2, etc.)
\item Karthik Ram (github source)
\item Yihui Xie (knitr)
\item RStudio team
\item StackOverflow
\item Demo gallery authors
\end{itemize}
\end{frame}

% --------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Demo gallery}
Andrew Tredennick, \footnotesize{\url{http://nrelscience.org/2013/05/30/this-is-how-i-did-it-mapping-in-r-with-ggplot2/}}
\begin{center}
  \includegraphics[height=.6\textheight]{images/cool1.jpeg}
\end{center}
\end{frame}
% --------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Demo gallery}
Hayward Godwin, \footnotesize{\url{http://www.psychwire.co.uk/2011/04/further-adventures-in-visualisation-with-ggplot2/}}
\begin{center}
  \includegraphics[height=.6\textheight]{images/cool2.jpg}
\end{center}
\end{frame}
% --------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Demo gallery}
Christophe Ladroue, \footnotesize{\url{http://chrisladroue.com/2012/02/polar-histogram-pretty-and-useful/}}
\begin{center}
  \includegraphics[height=.6\textheight]{images/cool3.png}
\end{center}
\end{frame}
% --------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Demo gallery}
Siguniang's blog, \footnotesize{\url{http://siguniang.wordpress.com/2011/04/17/mandelbrot-set-in-r/}}
\begin{center}
  \includegraphics[height=.6\textheight]{images/cool4.png}
\end{center}
\end{frame}
% --------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Demo gallery}
Tony Hirst, \footnotesize{\url{http://blog.ouseful.info/2012/03/14/plotting-latitude-and-longitude-with-ggplot-map-projections-in-r/}}
\begin{center}
  \includegraphics[height=.6\textheight]{images/cool5.png}
\end{center}
\end{frame}
% --------------------------------------------------------------
\end{document}
